# tasks

./: README.md  Tasks.sln
Tasks/: Startup.cs  Tasks.csproj  appsettings.json
Tasks/Controllers/: HomeController.cs  MilestonesController.cs  TaskLogsController.cs  TasksController.cs
Tasks/Data/: ApplicationDbContext.cs
Tasks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tasks/Migrations/: 20190317185548_Initial.Designer.cs  20190317185548_Initial.cs  ApplicationDbContextModelSnapshot.cs
Tasks/Models/: ApplicationRole.cs  ApplicationUser.cs  Milestone.cs  Task.cs  TaskLog.cs
Tasks/Properties/: launchSettings.json
Tasks/Views/Milestones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tasks/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tasks/Views/TaskLogs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Tasks/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
